<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Design 3</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- ** Plugins Needed for the Project ** -->
    <!-- plugins -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .navbar-left {
            color: #fff;
            /* Set the text color to white */
        }

        .navbar-right {
            background-color: #fff;
            /* Set the background color to white */
        }

        .bg-img {
            background-color: #6d7f81;
            /* background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center; */
        }

        .bg-white {
            background-color: rgba(255, 255, 255, 0.6) !important;
        }

        .ti-user {
            padding: 25px;
            border: 2px solid gray;
            font-size: 50px;
            border-radius: 50%;
        }

        .card {
            border-radius: 20px;
        }
    </style>

</head>

<body class="bg-img">

    <div class="container-fluid mt-lg-5 mt-0">
        <div class="row">
            <nav class="col-lg-5 navbar navbar-expand-lg navbar-light rounded-right"
                style="background-image: linear-gradient(to bottom, #41768c, #041f43);">
                <a class="navbar-brand" href="#"><img src="lg1.png" alt=""></a>
                <a class="navbar-brand" href="#"><img src="lg2.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold text-white" href="#">A Propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link font-weight-bold text-white">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav
                class="col-lg-7 d-none d-lg-flex justify-content-end navbar navbar-expand-lg navbar-light bg-transparent">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control form-control-lg rounded-pill" type="search"
                        placeholder="nom d'Enterprise ou dirigeant" aria-label="Search">
                    <button class="btn btn-primary btn-lg text-white rounded-pill my-2 my-sm-0 px-4" type="submit"
                        style="margin-left: -38px;"><i class="bi-search text-white"></i>
                    </button>
                </form>
                <a class="navbar-brand" href="#"><img src="lg1.png" alt="" class="ml-5"></a>
            </nav>
        </div>
        <!-- Content here  -->

        <div id="hero" class="row p-lg-3 mt-lg-5 mt-0">
            <div class="col-12 col-md-4 col-lg-4 mt-3">
                <div class="mb-5 d-flex align-items-center justify-content-center">
                    <div class="mt-5">
                        <img src="img/profile.jpg" class="img-fluid rounded-pill" alt="img">
                    </div>
                </div>

            </div>
            <div class="col-12 col-md-6 col-lg-6 mt-1">
                <h2 class="text-start fw-bold">Mon Compte</h2>
                <div class=" mb-5">
                    <input class="p-1 my-2 w-100" type="text"> <br>
                    <input class="p-1 my-2 w-100" type="text"> <br>
                    <input class="p-1 my-2 w-100" type="text"> <br>
                    <input class="p-1 my-2 w-100" type="text">
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <!-- plugins -->
    <script src="plugins/jQuery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
</body>

</html>